API_URL = /version1
CONNECTION_STRING = mongodb+srv://needspeed746:base123@cluster0.mwddib8.mongodb.net/swappdb?retryWrites=true&w=majority
secret: unclebob
MAIL_HOST = smtp.gmail.com
MAIL_USER =  shecksbrone@gmail.com
MAIL_PASS =  zrtduqbaeghjsutf
